####################################################
# Service
####################################################
service.hostname=HM_API_01_CONTROL_REPORT
service.url=http://121.156.46.134:8380

####################################################
# DataSource
####################################################
ds.name=java:/jdbc/cms

####################################################
# KPNS Properties
####################################################
kpns.name=kpns
kpns.type=rest
kpns.host=211.246.104.1
kpns.port=14901
kpns.protocol=http
kpns.action=
kpns.username=
kpns.password=
kpns.auth=DA8B51307BB1AADE678D6BFB5985EF1EE68AA3A897DAC74A6A22EE79D95DAE8B
kpns.kafka.useyn=Y
kpns.kafka.topic=PROPAGATION_ACTION_001HIT001
kpns.kafka.group=testgroup
kpns.kafka.host=tb-hiot-msg01:2181,tb-hiot-msg01:2182,tb-hiot-msg01:2183

kpns.conn.host=50
kpns.conn.max=100
kpns.timeout.read=3000
kpns.timeout.conn=3000


####################################################
## Healthcare Profile Properties
####################################################
profile.encrypt.key=39aed47373234f75
profile.encrypt.iv=0123456789abcdef


####################################################
## Common Control
####################################################
cc.url.stbip=http://49.50.28.50:8088/ccsif/method/user.getSTBIP
cc.url.state=http://49.50.28.50:8088/ccsif/method/stbstate.getCurrentState
cc.url.exec=http://49.50.28.50:8088/ccsif/method/stbcommand.executeSas


####################################################
## push
####################################################
push.url.user=http://172.16.1.138:8443/iot-websocket/session/is/user


####################################################
# EC
####################################################
ec.url.retv=/intn/inita/spotdev/retv
ec.url.retv.report=/intn/initarprt/spotdev/retv
ec.url.rtime=/intn/contl/spotdev/rtimeContl
ec.url.setup=/intn/contl/spotdev/setupChg

ec.url.query.select=/GWCommAgentHF/ca/query/spotdevbas/select
ec.url.query.insert=/GWCommAgentHF/ca/query/spotdevbas/insert
ec.url.query.update=/GWCommAgentHF/ca/query/spotdevbas/update
ec.url.query.delete=/GWCommAgentHF/ca/query/spotdevbas/delete

ec.conn.host=50
ec.conn.max=100
ec.timeout.conn=3000
ec.timeout.read=3000
ec.voice.port=9036

ec.HM_EC_01=172.16.1.132
ec.HM_EC_02=172.16.1.132
ec.HM_EC_03=172.16.1.132
ec.HM_EC_04=172.16.1.132
ec.serverList=172.16.1.132
ec.serverRealList=121.156.46.132
ec.camera.port=9077
ec.intn.protocol=http
ec.intn.port=9037
ec.ca.protocol=http
ec.ca.port=8080


####################################################
# relay
####################################################
relay.EventHandlerPath=/relay/event
relay.url=http://172.16.1.130:8080/KTRelayManager/Relay
relay.urllist=http://172.16.1.130:8080/KTRelayManager/Relay
relay.api.version=0.4
relay.check.monitoring=Y
relay.defaultSessionMinutes=5

relay.conn.host=50
relay.conn.max=100
relay.timeout.read=3000

####################################################
# schedule
####################################################
schedule.check.hcam=Y


####################################################
# kt infra
####################################################
ktinfra.serverList=172.16.1.190
ktinfra.protocol=http
ktinfra.port=8080

ktinfra.url.sdp.login=/infra/sdp/login
ktinfra.url.sdp.subs=/infra/sdp/subscription

ktinfra.url.ucems.get=/infra/ucems/get
ktinfra.url.ucems.apply=/infra/ucems/apply
ktinfra.url.ucems.status=/infra/ucems/status

ktinfra.url.kpns.push=/infra/kpns/ohb/push

ktinfra.url.ucloud.token=/infra/ucloud/token
ktinfra.url.ucloud.account=/infra/ucloud/account

ktinfra.modelCode=K9183381

ktinfra.firmup.expireTime=15
ktinfra.firmupcomplete.expireTime=3

ktinfra.conn.host=50
ktinfra.conn.max=100
ktinfra.timeout.conn=5000
ktinfra.timeout.read=5000


####################################################
# Event Core
####################################################
eventEmitter.broker=tb-hiot-msg01:9092,tb-hiot-msg01:9093,tb-hiot-msg01:9094
eventEmitter.topic=COMPLEX_EVENT_001HIT002


####################################################
# CMS
####################################################
cms.serverList=0.0.0.0|127.0.0.1|172.16.1.150
cms.user=cmsuserrequest


####################################################
# EC device property
####################################################
spotDevDtlVO.key.MAC_ADR=cctvMac
spotDevDtlVO.key.CEMS_SCRT_KEY=cctvSecret
spotDevDtlVO.key.CCTV_LOC=cctvLocation


####################################################
## snsnTagCd
####################################################
snsnTagCd.status=80000001
snsnTagCd.resolution=80000002
snsnTagCd.detection=80000003
snsnTagCd.detectionMode=80000004
snsnTagCd.mSensitivity=80000005
snsnTagCd.vSensitivity=80000006
snsnTagCd.reverted=80000007
snsnTagCd.movingPNS=80000008
snsnTagCd.storagePNS=80000009
snsnTagCd.saveMode=80000010
snsnTagCd.sdCard=80000011
snsnTagCd.sdcardEquip=80000011
#snsnTagCd.scheduled=80000012
#snsnTagCd.scheduled=80000013
snsnTagCd.modeRec=80000014
snsnTagCd.apName=80000015
snsnTagCd.apPower=80000016
snsnTagCd.ucloudAPIKey=80000024
snsnTagCd.ucloudAPISecret=80000025
snsnTagCd.ucloudToken=80000026
snsnTagCd.ucloudSecret=80000027
snsnTagCd.ucloudPath=80000028
snsnTagCd.logMode=80000042


####################################################
## Retv.spotDevItemNm
####################################################
retv.spotDev.itemNm.status=privacy
retv.spotDev.itemNm.resolution=resolution
retv.spotDev.itemNm.detection=detection
retv.spotDev.itemNm.detectionMode=detectionMode
retv.spotDev.itemNm.reverted=reverted
retv.spotDev.itemNm.movingPNS=movingPNS
retv.spotDev.itemNm.storagePNS=storagePNS
retv.spotDev.itemNm.saveMode=saveMode
retv.spotDev.itemNm.mSensitivity=mSensitivity
retv.spotDev.itemNm.vSensitivity=vSensitivity
retv.spotDev.itemNm.firmwareVersion=firmwareVersion
retv.spotDev.itemNm.apName=apName
retv.spotDev.itemNm.apPower=apPower


####################################################
## userSetupCd
####################################################
userSetupCd.0001=prcvPns
userSetupCd.0002=ucloudPns
userSetupCd.0003=ucloud2Pns
userSetupCd.0004=sdCardPns
userSetupCd.0005=loginPns
userSetupCd.0008=cctvPns
userSetupCd.0009=sdCard2Pns

userSetupNm.prcvPns=0001
userSetupNm.ucloudPns=0002
userSetupNm.ucloud2Pns=0003
userSetupNm.sdCardPns=0004
userSetupNm.loginPns=0005
userSetupNm.cctvPns=0008
userSetupNm.sdCard2Pns=0009


####################################################
## KMC SMS
####################################################
kmc.send_url1=https://www.kmcert.com/kmcis/webc_CI/kmcisReqProc.jsp
kmc.send_url2=https://www.kmcert.com/kmcis/webc_CI/kmcisRetProc.jsp
kmc.cpId=KTWM2005


####################################################
## kth SMS
####################################################
kthMsgApi.client_id=dedant
kthMsgApi.client_pw=Channeltest00
kthMsgApi.sms_url=http://210.114.20.92/ppurio/1/message/sms/
kthMsgApi.http_header=MTg0OC0xNDExNjExMjYzOTQyLTYwMmFhODY4LTE1MTktNDY5Yi1hYWE4LTY4MTUxOTc2OWI1OQ==


####################################################
## HttpClient
####################################################
rest.client.connectionTimeoutMillis=1000
rest.client.readTimeoutMillis=2000
rest.client.maxConnectionPerHost=50
rest.client.maxTotalConnections=100
rest.client.defaultKeepAliveMillis=5000

####################################################
## ThreadPool
####################################################
threadpool.corePoolSize=1000
threadpool.maxPoolSize=2000
threadpool.queueCapacity=1000

####################################################
## Context Port
####################################################
context.port=8080
