log4j.rootCategory=DEBUG, stdout, logfile

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=[%d][%p][%t][%c{1}:%L] %m%n

log4j.appender.logfile=org.apache.log4j.rolling.RollingFileAppender
log4j.appender.logfile.layout=org.apache.log4j.PatternLayout
log4j.appender.logfile.layout.ConversionPattern=[%d][%p][%t][%c{1}:%L] %m%n
log4j.appender.logfile.RollingPolicy=org.apache.log4j.rolling.TimeBasedRollingPolicy

## file Path
log4j.appender.logfile.RollingPolicy.FileNamePattern=${catalina.base}/logs/${app.name}/${app.name}.%d{yyyy-MM-dd}.log
