## JDBC

jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://172.16.2.91:5444/sdb
jdbc.username=sdb
jdbc.password=dhvmsrkawk(1@
jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=4000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=1
jdbc.minEvictableIdleTimeMillis=300000

####################################################
# KPNS Properties
####################################################
kpns.name=kpns
kpns.type=rest
kpns.host=211.246.104.1
kpns.port=14901
kpns.protocol=http
kpns.action=
kpns.username=
kpns.password=
kpns.auth=DA8B51307BB1AADE678D6BFB5985EF1EE68AA3A897DAC74A6A22EE79D95DAE8B
kpns.kafka.useyn=N
kpns.kafka.topic=PROPAGATION_ACTION
kpns.kafka.group=testgroup
kpns.kafka.host=dhiot-core01:2181

####################################################
## open api call url
####################################################
#openapi.serverList=http://10.12.196.111:8080|http://10.12.196.112:8080|http://10.12.196.113:8080|http://10.12.196.114:8080|http://10.12.196.111:8180|http://10.12.196.112:8180|http://10.12.196.113:8180|http://10.12.196.114:8180

#10.12.196.111
#openapi.serverList=http://10.12.196.111:8180|http://10.12.196.112:8180|http://10.12.196.113:8180|http://10.12.196.114:8180

#172.16.1.51
openapi.serverList=http://172.16.1.51:8180|http://172.16.1.52:8180|http://172.16.1.53:8180|http://172.16.1.54:8180

openapi.cms.syncInit=http://172.16.1.51:8380/cms/syncInit

openapi.ghms.serverList=http://172.16.1.51:8280|http://172.16.1.52:8280|http://172.16.1.53:8180|http://172.16.1.54:8280

#HomeCam
openapi.hcam.user.init.reload=/hcam/user/init/reload
openapi.hcam.devices.control.rtime=/hcam/devices/control/rtime
openapi.hcam.devices.control.config=/hcam/devices/control/config
openapi.hcam.internal.config=/hcam/internal/config
openapi.hcam.devices.control.retv=/hcam/devices/control/retv

#HomeManager
openapi.ghms.user.init.reload=/ghms/user/init/reload
openapi.ghms.devices.cms.wifi=/ghms/devices/cms/wifi
openapi.ghms.devices.cms.status=/ghms/devices/cms/status

## Healthcare Profile Properties
profile.encrypt.key=39aed47373234f75
profile.encrypt.iv=0123456789abcdef

## Common Control
cc.url.stbip=http://dev.copynpaste.co.kr:8088/ccsif/method/user.getSTBIP
cc.url.state=http://dev.copynpaste.co.kr:8088/ccsif/method/stbstate.getCurrentState
cc.url.exec=http://dev.copynpaste.co.kr:8088/ccsif/method/stbcommand.executeSas

## Push
push.url.user=http://211.42.137.221:8080/iot-websocket/session/is/user

## EC

ec.url.retv=http://172.16.1.132:9035/intn/inita/spotdev/retv
ec.url.rtime=http://172.16.1.132:9035/intn/contl/spotdev/rtimeContl
ec.url.setup=http://172.16.1.132:9035/intn/contl/spotdev/setupChg

ec.url.query.select=http://172.16.1.132:9000/GWCommAgentHM/ca/query/spotdevbas/select
ec.url.query.insert=http://172.16.1.132:9000/GWCommAgentHM/ca/query/spotdevbas/insert
ec.url.query.update=http://172.16.1.132:9000/GWCommAgentHM/ca/query/spotdevbas/update
ec.url.query.delete=http://172.16.1.132:9000/GWCommAgentHM/ca/query/spotdevbas/delete

ec.timeout.conn=10000
ec.timeout.read=10000
ec.voice.port=9035


# relay

relay.url=http://172.16.1.130:8080/KTRelayManager/Relay
relay.url2=http://118.131.225.182:7272/KTRelayManager/Relay


# snsnTagCd

snsnTagCd.status=80000001
snsnTagCd.resolution=80000002
snsnTagCd.detection=80000003
snsnTagCd.detectionMode=80000004
snsnTagCd.mSensitivity=80000005
snsnTagCd.vSensitivity=80000006
snsnTagCd.reverted=80000007
snsnTagCd.movingPNS=80000008
snsnTagCd.storagePNS=80000009
snsnTagCd.saveMode=80000010
snsnTagCd.sdCard=80000011
#snsnTagCd.=80000012
#snsnTagCd.=80000013
snsnTagCd.modeRec=80000014
#snsnTagCd.=80000015
#snsnTagCd.=80000016
#snsnTagCd.=80000017
#snsnTagCd.=80000018

# CMS Auth Info
cms.encrypt.key=78d94acef08ef566
cms.encrypt.iv=abcdef0123456789

####################################################
## KMC SMS
####################################################
kmc.send_url1=https://www.kmcert.com/kmcis/webc_CI/kmcisReqProc.jsp
kmc.send_url2=https://www.kmcert.com/kmcis/webc_CI/kmcisRetProc.jsp
kmc.cpId=KTWM2005

## kth SMS
#kthMsgApi.client_id=dedant
#kthMsgApi.client_pw=Channeltest00
## kthMsgApi.sms_url=http://api.openapi.io/ppurio/1/message/sms/
#kthMsgApi.sms_url=http://210.114.20.92/ppurio/1/message/sms/
#kthMsgApi.http_header=MTg0OC0xNDExNjExMjYzOTQyLTYwMmFhODY4LTE1MTktNDY5Yi1hYWE4LTY4MTUxOTc2OWI1OQ==
#web01
#kthMsgApi.www_url=http://172.16.1.61:8080/kthMsg/send
#web02
kthMsgApi.www_url=http://172.16.1.62:8080/www/kthMsg/send

#hbase (10.12.196.175 = 172.16.2.131)
#hbase.ip=10.12.196.175
hbase.ip=172.16.2.131
hbase.port=2181

#www domain
www.domain=www.ohcam.olleh.com
www.port=8888
