########################################################################
# ---------------------- app.forward.properties ---------------------- #
########################################################################

## JDBC
jdbc.driverClassName=core.log.jdbc.driver.PostgresqlDriver

#kth
#jdbc.url=jdbc:postgresql://211.42.137.221:5432/openapi6 	
#jdbc.username=hms
#jdbc.password=hms123

#forward real db
#jdbc.url=jdbc:postgresql://127.0.0.1:30040/sdb

#forward real db
jdbc.url=jdbc:postgresql://121.156.46.136:8088/sdb
jdbc.username=sdb
jdbc.password=dhvmsrkawk(1@

jdbc.initialSize=1
jdbc.maxActive=10
jdbc.maxIdle=5
jdbc.minIdle=1
jdbc.maxWait=4000
jdbc.validationQuery=select 1
jdbc.testOnBorrow=false
jdbc.testOnReturn=false
jdbc.testWhileIdle=false
jdbc.timeBetweenEvictionRunsMillis=600000
jdbc.numTestsPerEvictionRun=1
jdbc.minEvictableIdleTimeMillis=300000

####################################################
# KPNS Properties
####################################################
kpns.name=kpns
kpns.type=rest
kpns.host=211.246.104.1
kpns.port=14901
kpns.protocol=http
kpns.action=
kpns.username=
kpns.password=
kpns.auth=DA8B51307BB1AADE678D6BFB5985EF1EE68AA3A897DAC74A6A22EE79D95DAE8B
kpns.kafka.useyn=N
kpns.kafka.topic=PROPAGATION_ACTION
kpns.kafka.group=testgroup
kpns.kafka.host=v-hms02:9091

## open api call url
openapi.serverList=http://59.18.50.51:8180
## for test kt-TB
#openapi.serverList=http://121.156.46.134:8080
#openapi.cms.syncInit=http://211.42.137.221:8080/cms/syncInit	#kth
openapi.cms.syncInit=http://127.0.0.1:30004/cms/syncInit		#forward cms02

#HomeCam
openapi.hcam.user.init.reload=/hcam/user/init/reload
openapi.hcam.devices.control.rtime=/hcam/devices/control/rtime
openapi.hcam.devices.control.config=/hcam/devices/control/config
openapi.hcam.internal.config=/hcam/internal/config
openapi.hcam.devices.control.retv=/hcam/devices/control/retv

#HomeManager
openapi.ghms.user.init.reload=/ghms/user/init/reload

## Healthcare Profile Properties
profile.encrypt.key=39aed47373234f75
profile.encrypt.iv=0123456789abcdef

## Common Control
cc.url.stbip=http://dev.copynpaste.co.kr:8088/ccsif/method/user.getSTBIP
cc.url.state=http://dev.copynpaste.co.kr:8088/ccsif/method/stbstate.getCurrentState
cc.url.exec=http://dev.copynpaste.co.kr:8088/ccsif/method/stbcommand.executeSas

## Push
push.url.user=http://211.42.137.221:8080/iot-websocket/session/is/user

## EC

ec.url.retv=http://211.42.137.221:9035/intn/inita/spotdev/retv
ec.url.rtime=http://211.42.137.221:9035/intn/contl/spotdev/rtimeContl
ec.url.setup=http://211.42.137.221:9035/intn/contl/spotdev/setupChg

ec.url.query.select=http://211.42.137.221:9000/GWCommAgentHM/ca/query/spotdevbas/select
ec.url.query.insert=http://211.42.137.221:9000/GWCommAgentHM/ca/query/spotdevbas/insert
ec.url.query.update=http://211.42.137.221:9000/GWCommAgentHM/ca/query/spotdevbas/update
ec.url.query.delete=http://211.42.137.221:9000/GWCommAgentHM/ca/query/spotdevbas/delete

ec.timeout.conn=10000
ec.timeout.read=10000
ec.voice.port=9035


## realy

relay.url=http://211.113.3.223:8080/KTRelayManager/Relay
relay.url2=http://118.131.225.182:7272/KTRelayManager/Relay


## snsnTagCd

snsnTagCd.status=80000001
snsnTagCd.resolution=80000002
snsnTagCd.detection=80000003
snsnTagCd.detectionMode=80000004
snsnTagCd.mSensitivity=80000005
snsnTagCd.vSensitivity=80000006
snsnTagCd.reverted=80000007
snsnTagCd.movingPNS=80000008
snsnTagCd.storagePNS=80000009
snsnTagCd.saveMode=80000010
snsnTagCd.sdCard=80000011
#snsnTagCd.=80000012
#snsnTagCd.=80000013
snsnTagCd.modeRec=80000014
#snsnTagCd.=80000015
#snsnTagCd.=80000016
#snsnTagCd.=80000017
#snsnTagCd.=80000018

# CMS Auth Info
cms.encrypt.key=78d94acef08ef566
cms.encrypt.iv=abcdef0123456789

####################################################
## KMC SMS
####################################################
kmc.send_url1=https://www.kmcert.com/kmcis/webc_CI/kmcisReqProc.jsp
kmc.send_url2=https://www.kmcert.com/kmcis/webc_CI/kmcisRetProc.jsp
kmc.cpId=KTWM2005

## kth SMS
#kthMsgApi.client_id=dedant
#kthMsgApi.client_pw=Channeltest00
#kthMsgApi.sms_url=http://api.openapi.io/ppurio/1/message/sms/
#kthMsgApi.http_header=MTg0OC0xNDExNjExMjYzOTQyLTYwMmFhODY4LTE1MTktNDY5Yi1hYWE4LTY4MTUxOTc2OWI1OQ==
kthMsgApi.www_url=http://61.74.74.201:80/www/kthMsg/send

#hbase 
#hbase.ip=172.16.2.131 #hiot-real01
#hbase.port=2181

#forward hiot-real01
hbase.ip=127.0.0.1
hbase.port=30030

#dhiot-web01
#hbase.ip=121.156.46.136
#hbase.port=8087

#www domain
www.domain=211.42.137.221
www.port=8888
