####################################################
# Proxy Properties
####################################################
proxy.host=
proxy.port=0
proxy.silk.yn=Y

####################################################
# OpenAPI Properties
####################################################
openapi.name=openapi
openapi.type=rest
openapi.host=172.16.1.51
openapi.hostlist=172.16.1.51|172.16.1.52|172.16.1.53|172.16.1.54|172.16.1.55|172.16.1.56
openapi.port=8180
openapi.protocol=http
openapi.action=
openapi.username=
openapi.password=

####################################################
# GHMS OpenAPI Properties
####################################################
ghms.openapi.name=ghmsopenapi
ghms.openapi.type=rest
ghms.openapi.host=172.16.1.51
ghms.openapi.hostlist=172.16.1.51|172.16.1.52|172.16.1.53|172.16.1.54|172.16.1.55|172.16.1.56
ghms.openapi.port=8280
ghms.openapi.protocol=http
ghms.openapi.action=
ghms.openapi.username=
ghms.openapi.password=

####################################################
# KPNS Properties
####################################################
kpns.name=kpns
kpns.type=rest
kpns.host=211.246.104.1
kpns.hostlist=211.246.104.1
kpns.port=14901
kpns.protocol=http
kpns.action=
kpns.username=
kpns.password=
kpns.auth=DA8B51307BB1AADE678D6BFB5985EF1EE68AA3A897DAC74A6A22EE79D95DAE8B
kpns.kafka.useyn=N
kpns.kafka.topic=PROPAGATION_ACTION
kpns.kafka.group=testgroup
kpns.kafka.host=hiot-core01:2181,hiot-core02:2181,hiot-core03:2181

####################################################
# SDP Properties
####################################################
sdp.name=sdp
sdp.type=soap
sdp.host=openapi.kt.com
sdp.hostlist=openapi.kt.com
sdp.port=443
sdp.protocol=https
sdp.action=
sdp.username=AII3200062047JLJPQC
sdp.password=SVK3200062047JIJGTC

####################################################
# GHMS SDP Properties
####################################################
ghms.sdp.name=ghmssdp
ghms.sdp.type=soap
ghms.sdp.host=openapi.kt.com
ghms.sdp.hostlist=openapi.kt.com
ghms.sdp.port=443
ghms.sdp.protocol=https
ghms.sdp.action=
ghms.sdp.username=AII9600042347XHNAOV
ghms.sdp.password=SVK9600042347WENSRV

####################################################
# UCEMS Properties
####################################################
ucems.name=ucems
ucems.type=soap
ucems.host=192.168.53.249
ucems.hostlist=192.168.53.249
ucems.port=8080
ucems.protocol=http
ucems.action=http://kt.cems.com/WebService/CemsLinkage/HomeCam/
ucems.username=
ucems.password=

####################################################
# UCloud Properties
####################################################
ucloud.name=ucloud
ucloud.type=rest
ucloud.host=inopenapi.ucloud.com
ucloud.hostlist=inopenapi.ucloud.com
ucloud.port=443
ucloud.protocol=https
ucloud.action=
ucloud.apikey=d01559efa96dabb1d5c3ad6c7b0c1259
ucloud.apisecret=b4edf0d942500acce6dd41de13b629d8
ucloud.cakey=6cfa5f610f52f98e0a7201a4a0b49c38
ucloud.client.apikey=6cfa5f610f52f98e0a7201a4a0b49c38
ucloud.client.apisecret=d1ea7188d334418d46e4fb2a0bc97359
ucloud.type=home

####################################################
# olleh Smart Home Checker Properties
####################################################
ckecker.name=ckecker
ckecker.type=soap
ckecker.url=/GHM/WebServices
ckecker.host=10.40.3.7
ckecker.hostlist=10.40.3.7
ckecker.port=80
ckecker.protocol=http
ckecker.action=
ckecker.username=
ckecker.password=