####################################################
# Proxy Properties
####################################################
proxy.host=
proxy.port=0
proxy.silk.yn=N

####################################################
# OpenAPI Properties
####################################################
openapi.name=openapi
openapi.type=rest
openapi.host=211.42.137.221
openapi.hostlist=211.42.137.221
openapi.port=8080
openapi.protocol=http
openapi.action=
openapi.username=
openapi.password=

####################################################
# GHMS OpenAPI Properties
####################################################
ghms.openapi.name=ghmsopenapi
ghms.openapi.type=rest
ghms.openapi.host=211.42.137.221
ghms.openapi.hostlist=211.42.137.221
ghms.openapi.port=8080
ghms.openapi.protocol=http
ghms.openapi.action=
ghms.openapi.username=
ghms.openapi.password=

####################################################
# KPNS Properties
####################################################
kpns.name=kpns
kpns.type=rest
kpns.host=211.246.104.1
kpns.hostlist=211.246.104.1
kpns.port=14901
kpns.protocol=http
kpns.action=
kpns.username=
kpns.password=
kpns.auth=DA8B51307BB1AADE678D6BFB5985EF1EE68AA3A897DAC74A6A22EE79D95DAE8B
kpns.kafka.useyn=N
kpns.kafka.topic=PROPAGATION_ACTION
kpns.kafka.group=infragroup
kpns.kafka.host=v-hms02:9091

####################################################
# SDP Properties
####################################################
sdp.name=sdp
sdp.type=soap
sdp.host=tb.openapi.kt.com
sdp.hostlist=tb.openapi.kt.com
sdp.port=443
sdp.protocol=https
sdp.action=
sdp.username=AII6880053841DQXLPO
sdp.password=TBK6880053841DOXDSO

####################################################
# GHMS SDP Properties
####################################################
ghms.sdp.name=ghmssdp
ghms.sdp.type=soap
ghms.sdp.host=tb.openapi.kt.com
ghms.sdp.hostlist=tb.openapi.kt.com
ghms.sdp.port=443
ghms.sdp.protocol=https
ghms.sdp.action=
ghms.sdp.username=AII6880053841DQXLPO
ghms.sdp.password=TBK6880053841DOXDSO

####################################################
# UCEMS Properties
####################################################
ucems.name=ucems
ucems.type=soap
ucems.host=59.27.100.140
ucems.hostlist=59.27.100.140
ucems.port=8080
ucems.protocol=http
ucems.action=http://kt.cems.com/WebService/CemsLinkage/HomeCam/
ucems.username=
ucems.password=

####################################################
# UCloud Properties
####################################################
ucloud.name=ucloud
ucloud.type=rest
ucloud.host=112.175.18.80
ucloud.hostlist=112.175.18.80
ucloud.port=80
ucloud.protocol=http
ucloud.action=
ucloud.apikey=bb7a38333c6875acd4e985af20f98d95
ucloud.apisecret=a1526f7a0dac0719607a640575fe50f4
ucloud.cakey=e54c9b6c2207d1088db9ce768f02d4c9
ucloud.client.apikey=e54c9b6c2207d1088db9ce768f02d4c9
ucloud.client.apisecret=c643024ac484da51d5c92e2f1fa1a890
ucloud.type=home

####################################################
# olleh Smart Home Checker Properties
####################################################
ckecker.name=ckecker
ckecker.type=soap
ckecker.url=/OpenAPI/WebServices/GHM
ckecker.host=222.112.99.192
ckecker.hostlist=222.112.99.192
ckecker.port=8080
ckecker.protocol=http
ckecker.action=
ckecker.username=
ckecker.password=