### Global logging configuration for local server
log4j.rootLogger=DEBUG, console, rolling

### Console output.
log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.layout=org.apache.log4j.EnhancedPatternLayout
log4j.appender.console.layout.ConversionPattern=[%d{ISO8601}{GMT+9}][%t] %-5p %c - %m%n 

log4j.appender.rolling=org.apache.log4j.DailyRollingFileAppender
log4j.appender.rolling.File=${user.home}/simulator/log4j/logfile.log
log4j.appender.rolling.Append=true
log4j.appender.rolling.DatePattern='.'yyyy-MM-dd
log4j.appender.rolling.layout=org.apache.log4j.PatternLayout
log4j.appender.rolling.layout.ConversionPattern=[%d{yyyy-MM-dd HH:mm:ss}][%t] %-5p %c - %m%n
